services:
  cuf-web:
    container_name: cuf_website
    image: ghcr.io/zalongwa-technologies/cuf-website:main
    command: gunicorn cuf_project.wsgi:application --bind 0.0.0.0:8000
    volumes:
      - ./static/:/app/staticfiles
      - ./media:/app/media
    env_file:
      - .env
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.cuf_website.rule=Host(`cuf.or.tz`)"
      - "traefik.http.routers.cuf_website.entrypoints=websecure"
      - "traefik.http.routers.cuf_website.tls.certresolver=myresolver"
      - "traefik.http.services.cuf_website.loadbalancer.server.port=8000"
      - "com.centurylinklabs.watchtower.enable=true"
    depends_on:
      - cuf-db
    networks:
      - cuf_bridge

  cuf-db:
    image: postgres:latest
    container_name: cuf_db
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${DB_NAME}
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - cuf_data:/var/lib/postgresql/data
    networks:
      - cuf_bridge
    mem_limit: 512m
    cpus: 0.5


  watchtower:
    image: containrrr/watchtower
    container_name: watchtower__
    restart: unless-stopped
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ~/.docker/config.json:/config.json
    environment:
      - DOCKER_CONFIG=/
    command: --cleanup --interval 30 --label-enable

networks:
  cuf_bridge:
    driver: bridge

volumes:
  cuf_data: